# IT4Petar

./: LICENSE  README.md
POSApi/POSApi/: POSApi.csproj  POSApi.http  POSApi.sln  Program.cs  appsettings.json  nlog.config
POSApi/POSApi/Client/: Needed.txt  angular.json  localhost-key.pem  localhost.pem  package-lock.json  package.json
POSApi/POSApi/Client/src/: index.html  main.ts  styles.scss
POSApi/POSApi/Client/ssl/: localhost-key.pem  localhost.pem
POSApi/POSApi/Domain/Interfaces/: IGenericRepository.cs  IKupciRepository.cs  IKupciService.cs  IProizvodiRepository.cs  IProizvodiService.cs  IStavke_racunaRepository.cs  IStavke_racunaService.cs  IZaglavlje_racunaRepository.cs  IZaglavlje_racunaService.cs
POSApi/POSApi/Domain/Models/: Kupac.cs  Proizvod.cs  Stavke_racuna.cs  User.cs  Zaglavlje_racuna.cs
POSApi/POSApi/Extensions/: SeedData.cs
POSApi/POSApi/Infrastructure/Data/: AppDbContext.cs
POSApi/POSApi/Infrastructure/Extensions/: SeedData.cs
POSApi/POSApi/Infrastructure/Repositories/: GenericRepository.cs  KupciRepository.cs  ProizvodiRepository.cs  Stavke_racunaRepository.cs  Zaglavlje_racunaRepository.cs
POSApi/POSApi/Migrations/: 20250408230911_First_migration.Designer.cs  20250408230911_First_migration.cs  20250408232943_First_migration.Designer.cs  20250409125811_Second_migration.Designer.cs  20250409125811_Second_migration.cs  20250426143517_First.Designer.cs  20250426143517_First.cs  20250426162744_First.Designer.cs  20250426162744_First.cs  20250428133019_First.Designer.cs  20250428133019_First.cs  20250501132305_Second.Designer.cs  20250501132305_Second.cs  20250505130513_Third.Designer.cs  20250505130513_Third.cs  AppDbContextModelSnapshot.cs
POSApi/POSApi/Properties/: launchSettings.json
POSApi/POSApi/WebApi/: Program.cs  appsettings.json
POSApi/POSApi/WebApi/Controllers/: AccountController.cs  AdminController.cs  KupciAdminController.cs  KupciController.cs  ProizvodiAdminController.cs  ProizvodiController.cs  Stavke_racunaAdminController.cs  Stavke_racunaController.cs  (+2 more)
(+108 files in other folders)
